VITE_API_KEY="AIzaSyBQ3AHosYoEkmE-wcCI0JaqRHkvoQvx9qA"
VITE_AUTH_DOMAIN = book-manager-719e6.firebaseapp.com
VITE_DATABASE_URL = https://book-manager-719e6-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID = book-manager-719e6
VITE_STORAGE_BUCKET= book-manager-719e6.appspot.com
VITE_MESSAGING_SENDER_ID = 164489247465
VITE_APP_ID = 1:164489247465:web:ef23c2e69ab19d28070e78
VITE_MEASUREMENT_ID = G-BWK34TVB4E
VITE_IMGBB_KEY=d71b5c44d7a707b659a7b9be654be0b4